local AddOnName, Engine = ...
LoutenLib, SYC = unpack(Engine)

local function getIconPath(spellId)
    local _,_,path = GetSpellInfo(spellId)
    return path
end

SYC.AuraPath = {
    Debuffs = {
        ["Созвездие Феникса"] = { path = getIconPath(371788), info = "Эльф Крови - 1% крит. удар" }, -- ежемесячные эльфы
        ["Созвездие Вулкана"] = { path = getIconPath(371789), info = "Дворф Черного Железа - 2% множ. крита" }, -- о, нег... черные бородатые маленькие человечки
        -- ["Созвездие Дракона"] = getIconPath(371790), -- обратитесь к ослу, он знает толк в драконах
        ["Созвездие Скитальца"] = { path = getIconPath(371791), info = "Дреней - 2% выносливости" }, -- козы
        ["Созвездие Кузнеца"] = { path = getIconPath(371792), info = "Дворф - 1% скорость атаки и каста" }, -- бородатые маленькие человечки
        ["Созвездие Демона"] = { path = getIconPath(371793), info = "Эредар - 2% множитель крита" }, -- демонические козы
        ["Созвездие Изобретателя"] = { path = getIconPath(371794), info = "Гном - 1% меткости" }, -- маленькие человечки
        -- ["Созвездие Торговца"] = getIconPath(371795), -- маленькие зеленые не человечки
        -- ["Созвездие Льва"] = getIconPath(371796), -- человечки
        ["Созвездие Наару"] = { path = getIconPath(371797), info = "Озаренный дреней - 1% силы атаки и заклинаний" }, -- светлые козы
        ["Созвездие Змея"] = { path = getIconPath(371798), info = "Нага - уменьшает маг. урон на 1%" }, -- ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЗЬ
        ["Созвездие Магистра"] = { path = getIconPath(371799), info = "Ночнорожденный - 5% основного ресурса" }, -- ночные ушастики рожденные в ночи
        -- ["Созвездие Часового"] = getIconPath(371800), -- ночные ушастики
        ["Созвездие Варвара"] = { path = getIconPath(371801), info = "Орк - 2% силы" }, -- зеленые крушилы
        -- ["Созвездие Гармонии"] = getIconPath(371802), -- черно-белые медведи
        ["Созвездие Аристократа"] = { path = getIconPath(371803), info = "Высший Эльф - 2% интеллекта" }, -- ну типо высшие эльфы
        -- ["Созвездие Вурдалака"] = getIconPath(371804), -- ходячие мертвецы
        ["Созвездие Быка"] = { path = getIconPath(371805), info = "Таурен - уменьшает физ. урон на 1%" }, -- мууу ой, то есть таурены
        ["Созвездие Вуду"] = { path = getIconPath(371806), info = "Тролль - 2% духа" }, -- евреи мира вов aka тролли
        ["Созвездие Безликого"] = { path = getIconPath(371807), info = "Эльф Бездны - 5% основного ресурса" }, -- высокомерные ублю... эльфы бездны
        -- ["Созвездие Лисы"] = getIconPath(371808), -- КРЫЫЫЫСААААааааааааааа, а нет, это вульпер
        ["Созвездие Волка"] = { path = getIconPath(371809), info = "Ворген - 2% ловкости" }, -- собакены
        ["Созвездие Ящера"] = { path = getIconPath(371810), info = "Зандалар - 1% силы атаки и заклинаний" }, -- тролли v2.0
    },
    Buffs = {
        ["Созвездие Феникса"] = { path = getIconPath(316415), info = "Эльф Крови - 1% крит. удар" }, -- ежемесячные эльфы
        ["Созвездие Вулкана"] = { path = getIconPath(316152), info = "Дворф Черного Железа - 2% множ. крита" }, -- о, нег... черные бородатые маленькие человечки
        -- ["Созвездие Дракона"] = getIconPath(), -- обратитесь к ослу, он знает толк в драконах
        ["Созвездие Скитальца"] = { path = getIconPath(316275), info = "Дреней - 2% выносливости" }, -- козы
        ["Созвездие Кузнеца"] = { path = getIconPath(316240), info = "Дворф - 1% скорость атаки и каста" }, -- бородатые маленькие человечки
        ["Созвездие Демона"] = { path = getIconPath(316458), info = "Эредар - 2% множитель крита" }, -- демонические козы
        ["Созвездие Изобретателя"] = { path = getIconPath(316260), info = "Гном - 1% меткости" }, -- маленькие человечки
        -- ["Созвездие Торговца"] = getIconPath(), -- маленькие зеленые не человечки
        -- ["Созвездие Льва"] = getIconPath(), -- человечки
        ["Созвездие Наару"] = { path = getIconPath(319461), info = "Озаренный дреней - 1% силы атаки и заклинаний" }, -- светлые козы
        ["Созвездие Змея"] = { path = getIconPath(316408), info = "Нага - уменьшает маг. урон на 1%" }, -- ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЗЬ
        ["Созвездие Магистра"] = { path = getIconPath(316423), info = "Ночнорожденный - 5% основного ресурса" }, -- ночные ушастики рожденные в ночи
        -- ["Созвездие Часового"] = getIconPath(), -- ночные ушастики
        ["Созвездие Варвара"] = { path = getIconPath(316369), info = "Орк - 2% силы" }, -- зеленые крушилы
        -- ["Созвездие Гармонии"] = getIconPath(), -- черно-белые медведи
        ["Созвездие Аристократа"] = { path = getIconPath(316291), info = "Высший Эльф - 2% интеллекта" }, -- ну типо высшие эльфы
        -- ["Созвездие Вурдалака"] = getIconPath(), -- ходячие мертвецы
        ["Созвездие Быка"] = { path = getIconPath(316383), info = "Таурен - уменьшает физ. урон на 1%" }, -- мууу ой, то есть таурены
        ["Созвездие Вуду"] = { path = getIconPath(316400), info = "Тролль - 2% духа" }, -- евреи мира вов aka тролли
        ["Созвездие Безликого"] = { path = getIconPath(316358), info = "Эльф Бездны - 5% основного ресурса" }, -- высокомерные ублю... эльфы бездны
        -- ["Созвездие Лисы"] = getIconPath(), -- КРЫЫЫЫСААААааааааааааа, а нет, это вульпер
        ["Созвездие Волка"] = { path = getIconPath(316285), info = "Ворген - 2% ловкости" }, -- собакены
        ["Созвездие Ящера"] = { path = getIconPath(319323), info = "Зандалар - 1% силы атаки и заклинаний" }, -- тролли v2.0
    }
}