local AddOnName, Engine = ...
LoutenLib, NZVD = unpack(Engine)

NZVD.AuraPath = {
    Debuffs = {
        ["Созвездие Феникса"] = { path = select(3,GetSpellInfo(371788)), info = "Эльф Крови - 1% крит. удар" }, -- ежемесячные эльфы
        ["Созвездие Вулкана"] = { path = select(3,GetSpellInfo(371789)), info = "Дворф Черного Железа - 2% множ. крита" }, -- о, нег... черные бородатые маленькие человечки
        ["Созвездие Дракона"] = "ignore", -- select(3,GetSpellInfo(371790)), -- обратитесь к ослу, он знает толк в драконах
        ["Созвездие Скитальца"] = { path = select(3,GetSpellInfo(371791)), info = "Дреней - 2% выносливости" }, -- козы
        ["Созвездие Кузнеца"] = { path = select(3,GetSpellInfo(371792)), info = "Дворф - 1% скорость атаки и каста" }, -- бородатые маленькие человечки
        ["Созвездие Демона"] = { path = select(3,GetSpellInfo(371793)), info = "Эредар - 2% множитель крита" }, -- демонические козы
        ["Созвездие Изобретателя"] = { path = select(3,GetSpellInfo(371794)), info = "Гном - 1% меткости" }, -- маленькие человечки
        ["Созвездие Торговца"] = "ignore", --select(3,GetSpellInfo(371795)), -- маленькие зеленые не человечки
        ["Созвездие Льва"] = "ignore", -- select(3,GetSpellInfo(371796)), -- человечки
        ["Созвездие Наару"] = { path = select(3,GetSpellInfo(371797)), info = "Озаренный дреней - 1% силы атаки и заклинаний" }, -- светлые козы
        ["Созвездие Змея"] = { path = select(3,GetSpellInfo(371798)), info = "Нага - уменьшает маг. урон на 1%" }, -- ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЗЬ
        ["Созвездие Магистра"] = { path = select(3,GetSpellInfo(371799)), info = "Ночнорожденный - 5% основного ресурса" }, -- ночные ушастики рожденные в ночи
        ["Созвездие Часового"] = "ignore", -- select(3,GetSpellInfo(371800)), -- ночные ушастики
        ["Созвездие Варвара"] = { path = select(3,GetSpellInfo(371801)), info = "Орк - 2% силы" }, -- зеленые крушилы
        ["Созвездие Гармонии"] = "ignore", -- select(3,GetSpellInfo(371802)), -- черно-белые медведи
        ["Созвездие Аристократа"] = { path = select(3,GetSpellInfo(371803)), info = "Высший Эльф - 2% интеллекта" }, -- ну типо высшие эльфы
        ["Созвездие Вурдалака"] = "ignore", -- select(3,GetSpellInfo(371804)), -- ходячие мертвецы
        ["Созвездие Быка"] = { path = select(3,GetSpellInfo(371805)), info = "Таурен - уменьшает физ. урон на 1%" }, -- мууу ой, то есть таурены
        ["Созвездие Вуду"] = { path = select(3,GetSpellInfo(371806)), info = "Тролль - 2% духа" }, -- евреи мира вов aka тролли
        ["Созвездие Безликого"] = { path = select(3,GetSpellInfo(371807)), info = "Эльф Бездны - 5% основного ресурса" }, -- высокомерные ублю... эльфы бездны
        ["Созвездие Лисы"] = "ignore", -- select(3,GetSpellInfo(371808)), -- КРЫЫЫЫСААААааааааааааа, а нет, это вульпер
        ["Созвездие Волка"] = { path = select(3,GetSpellInfo(371809)), info = "Ворген - 2% ловкости" }, -- собакены
        ["Созвездие Ящера"] = { path = select(3,GetSpellInfo(371810)), info = "Зандалар - 1% силы атаки и заклинаний" }, -- тролли v2.0
    },
    Buffs = {
        ["Созвездие Феникса"] = { path = select(3,GetSpellInfo(316415)), info = "Эльф Крови - 1% крит. удар" }, -- ежемесячные эльфы
        ["Созвездие Вулкана"] = { path = select(3,GetSpellInfo(316152)), info = "Дворф Черного Железа - 2% множ. крита" }, -- о, нег... черные бородатые маленькие человечки
        ["Созвездие Дракона"] = "ignore", -- select(3,GetSpellInfo()), -- обратитесь к ослу, он знает толк в драконах
        ["Созвездие Скитальца"] = { path = select(3,GetSpellInfo(316275)), info = "Дреней - 2% выносливости" }, -- козы
        ["Созвездие Кузнеца"] = { path = select(3,GetSpellInfo(316240)), info = "Дворф - 1% скорость атаки и каста" }, -- бородатые маленькие человечки
        ["Созвездие Демона"] = { path = select(3,GetSpellInfo(316458)), info = "Эредар - 2% множитель крита" }, -- демонические козы
        ["Созвездие Изобретателя"] = { path = select(3,GetSpellInfo(316260)), info = "Гном - 1% меткости" }, -- маленькие человечки
        ["Созвездие Торговца"] = "ignore", -- select(3,GetSpellInfo()), -- маленькие зеленые не человечки
        ["Созвездие Льва"] = "ignore", -- select(3,GetSpellInfo()), -- человечки
        ["Созвездие Наару"] = { path = select(3,GetSpellInfo(319461)), info = "Озаренный дреней - 1% силы атаки и заклинаний" }, -- светлые козы
        ["Созвездие Змея"] = { path = select(3,GetSpellInfo(316408)), info = "Нага - уменьшает маг. урон на 1%" }, -- ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЗЬ
        ["Созвездие Магистра"] = { path = select(3,GetSpellInfo(316423)), info = "Ночнорожденный - 5% основного ресурса" }, -- ночные ушастики рожденные в ночи
        ["Созвездие Часового"] = "ignore", -- select(3,GetSpellInfo()), -- ночные ушастики
        ["Созвездие Варвара"] = { path = select(3,GetSpellInfo(316369)), info = "Орк - 2% силы" }, -- зеленые крушилы
        ["Созвездие Гармонии"] = "ignore", -- select(3,GetSpellInfo()), -- черно-белые медведи
        ["Созвездие Аристократа"] = { path = select(3,GetSpellInfo(316291)), info = "Высший Эльф - 2% интеллекта" }, -- ну типо высшие эльфы
        ["Созвездие Вурдалака"] = "ignore", -- select(3,GetSpellInfo()), -- ходячие мертвецы
        ["Созвездие Быка"] = { path = select(3,GetSpellInfo(316383)), info = "Таурен - уменьшает физ. урон на 1%" }, -- мууу ой, то есть таурены
        ["Созвездие Вуду"] = { path = select(3,GetSpellInfo(316400)), info = "Тролль - 2% духа" }, -- евреи мира вов aka тролли
        ["Созвездие Безликого"] = { path = select(3,GetSpellInfo(316358)), info = "Эльф Бездны - 5% основного ресурса" }, -- высокомерные ублю... эльфы бездны
        ["Созвездие Лисы"] = "ignore", -- select(3,GetSpellInfo()), -- КРЫЫЫЫСААААааааааааааа, а нет, это вульпер
        ["Созвездие Волка"] = { path = select(3,GetSpellInfo(316285)), info = "Ворген - 2% ловкости" }, -- собакены
        ["Созвездие Ящера"] = { path = select(3,GetSpellInfo(319323)), info = "Зандалар - 1% силы атаки и заклинаний" }, -- тролли v2.0
    }
}